total 42
drwxrwxrwx 1 vagrant vagrant  8192 Mar 15 19:18 .
drwxrwxrwx 1 vagrant vagrant  4096 Mar 15 00:40 ..
-rwxrwxrwx 1 vagrant vagrant 12288 Mar 15 03:34 .0-hello_world.swp
drwxrwxrwx 1 vagrant vagrant     0 Mar 14 04:46 .git
-rwxrwxrwx 1 vagrant vagrant    32 Mar 15 15:40 0-hello_world
-rwxrwxrwx 1 vagrant vagrant    28 Mar 15 17:11 1-confused_smiley
-rwxrwxrwx 1 vagrant vagrant    48 Mar 14 03:16 10-no_more_js
-rwxrwxrwx 1 vagrant vagrant    56 Mar 14 02:53 100-empty_casks
-rwxrwxrwx 1 vagrant vagrant    95 Mar 14 03:00 101-gifs
-rwxrwxrwx 1 vagrant vagrant    38 Mar 14 03:03 102-acrostic
-rwxrwxrwx 1 vagrant vagrant   114 Mar 14 03:07 103-the_biggest_fan
-rwxrwxrwx 1 vagrant vagrant    50 Mar 14 03:17 11-directories
-rwxrwxrwx 1 vagrant vagrant    32 Mar 14 01:53 12-newest_files
-rwxrwxrwx 1 vagrant vagrant    27 Mar 14 02:09 13-unique
-rwxrwxrwx 1 vagrant vagrant    39 Mar 14 02:09 14-findthatword
-rwxrwxrwx 1 vagrant vagrant    41 Mar 14 02:13 15-countthatword
-rwxrwxrwx 1 vagrant vagrant    44 Mar 14 03:21 16-whatsnext
-rwxrwxrwx 1 vagrant vagrant    41 Mar 14 03:21 17-hidethisword
-rwxrwxrwx 1 vagrant vagrant    50 Mar 14 03:23 18-lettersonly
-rwxrwxrwx 1 vagrant vagrant    36 Mar 14 02:37 19-AZ
-rwxrwxrwx 1 vagrant vagrant    28 Mar 14 00:51 2-hellofile
-rwxrwxrwx 1 vagrant vagrant    23 Mar 14 02:38 20-hiago
-rwxrwxrwx 1 vagrant vagrant    16 Mar 14 02:46 21-reverse
-rwxrwxrwx 1 vagrant vagrant    49 Mar 14 03:28 22-users_and_homes
-rwxrwxrwx 1 vagrant vagrant    39 Mar 14 00:53 3-twofiles
-rwxrwxrwx 1 vagrant vagrant    35 Mar 15 17:19 4-lastlines
-rwxrwxrwx 1 vagrant vagrant    35 Mar 15 17:19 5-firstlines
-rwxrwxrwx 1 vagrant vagrant    41 Mar 14 01:00 6-third_line
-rwxrwxrwx 1 vagrant vagrant    98 Mar 15 18:37 7-file
-rwxrwxrwx 1 vagrant vagrant    36 Mar 14 01:29 8-cwd_state
-rwxrwxrwx 1 vagrant vagrant    31 Mar 14 01:31 9-duplicate_last_line
-rwxrwxrwx 1 vagrant vagrant  2117 Mar 14 03:54 README.md
-rw-rw-rw- 1 vagrant vagrant     0 Mar 15 19:18 ls_cwd_content
